# protostuff-example

./: .gitignore  README.md  pom.xml
src/main/java/in/srid/serializer/: AbstractProtoSerializer.java  Deserializer.java  SchemaUtils.java  Serializer.java
src/main/java/in/srid/serializer/fasterxml/: FasterxmlSerializer.java
src/main/java/in/srid/serializer/jackson/: JacksonSerializer.java
src/main/java/in/srid/serializer/jdk/: JdkObjectSerializer.java
src/main/java/in/srid/serializer/kryo/: KryoSerializer.java
src/main/java/in/srid/serializer/model/: ImmutableModel.java
src/main/java/in/srid/serializer/protobuf/: ProtobufSerializer.java
src/main/java/in/srid/serializer/protostuff/: ProtostuffSerializer.java
src/test/java/in/srid/serializer/: SerializerBenchmarkTest.java
